{
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "2.2.4",
    "pinia": "2.2.2",
    "postcss-nesting": "13.0.0",
    "three": "0.153.0",
    "vue": "3.4.38",
    "vue-router": "4.4.3"
  },
  "devDependencies": {
    "@types/howler": "2.2.11",
    "@vitejs/plugin-vue": "5.1.2",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-svg-loader": "5.1.0"
  }
}
